/* ---- 💫 https://github.com/LinuxBeginnings 💫 ---- */
/* Starship Selector (tall) */

@import "~/.config/rofi/config-rofi-theme.rasi"

/* ---- Mainbox ---- */
mainbox {
  children: [ "message", "listview" ];
  spacing: 10px;
  padding: 12px;
}

/* ---- Window ---- */
window {
  width: 520px;
  height: 620;
}

/* ---- Entry ---- */
entry {
  enabled: false;
}

/* ---- Message ---- */
message {
  enabled: true;
  margin: 0px 6px 0px 6px;
  padding: 10px;
  border-radius: 10px;
  background-color: inherit;
}

textbox {
  text-color: inherit;
  background-color: inherit;
}

/* ---- Listview ---- */
listview {
  columns: 1;
  lines: 13;
  fixed-height: true;
  margin: 8px 10px;
  padding: 6px;
  scrollbar: false;
  spacing: 4px;
  cycle: true;
}

element {
  padding: 6px;
}

/* ---- Elements ---- */
element-icon {
  size: 0%;
}
element-text {
  horizontal-align: 0.0;
  vertical-align: 0.5;
  margin: 0px;
  padding: 0px;
}
