/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Rofi Beats Config */

@import "~/.config/rofi/config.rasi" 

/* ---- Window ---- */
window {
  width: inherit;
  height: inherit;
}

/* ---- Mainbox ---- */
mainbox {
  children:
    [ "inputbar", "listview"];
}

/* ---- Entry ---- */ 
entry {
  placeholder: "📻 Choose Media or Stations to play";
}

/* ---- Listview ---- */
listview {
  columns: 2;
  lines: 5;
  fixed-height: false;
  margin: 10px;
  scrollbar: true;
  spacing: 6px;
  cycle: true;
}

/* ---- Elements ---- */
element {
  orientation: horizontal;
  padding: 12px;
  border-radius: 12px;
  spacing: 12px;
  background-color: transparent;
}

element selected {
  background-color: @color11; /* Use a theme color instead of white */
  text-color: @foreground;
}

element-icon {
  size: 64px; /* Slightly bigger icons */
  border-radius: 8px;
  background-color: transparent;
}

element-text {
  horizontal-align: 0.0;
  vertical-align: 0.5;
  text-color: inherit;
  expand: true;
}
